* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    background: #ececec;

}

footer {
    color: white;
    text-align: center;
    justify-content: flex-end;
    font-size: 1.5rem;
}

.navbar {
    background: #ececec;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;
color: #ececec;
}

#navbar__logo {
    background-color: #385170;
    background-size: 100%;
    background-image: #385170;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    color: grey;

}

.navbar__item {
    height: 80px;
    color: #bb9a9a;
}

.navbar__links {
    color: #385170;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 1rem;
   width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #385170;
    color: #fff;
}

.button:hover {
    background: aqua;
    transition: all 0.3s ease;
}

.navbar__links:hover {
  color: aqua;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    
  
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;  
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 5px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #385170;
        display: block;
        cursor: pointer;
}

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;    
    }

    #mobile-menu {
       position: absolute; 
       top: 20%;
       right: 5%;
       transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu.isactive .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.isactive .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.isactive .bar:nth-child(3) {
       transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS*/

.main {
    background-color: #ececec;

}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #ececec;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #141414;
    color: #142d4c;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    text-align: center;

}

.main__content h3 {
    font-size: 2rem;
    background-color: #141414;
    color: #385170;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    color: #9fd3c7;
    text-align: center;
}

.main__img--container {
    text-align: center;

}
